<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    tools:context=".data_pages.data_orang_tua.DataOrangTuaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No.KK"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_NoKK_kel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Bapak"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_Nama_bpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_pekerjaan_bpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_pendidikan_bpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_alamat_bpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_agama_bpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_tmp_lhr_bkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_tgl_lhr_bpk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/teksColorBlack"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Ibu"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_Nama_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_pekerjaan_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_pendidikan_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_alamat_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_agama_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_tmp_lhr_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/edt_tgl_lhr_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/teksColorBlack"
                android:textSize="15sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:clickable="true"
            android:focusable="true"
            android:text="Simpan"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleSize"
            />


    </LinearLayout>
</ScrollView>