<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginEnd="@dimen/margin_horizontal"
    android:layout_marginStart="@dimen/margin_horizontal"
    android:layout_marginTop="@dimen/margin_vertical"
    android:layout_marginBottom="@dimen/margin_vertical"
    android:orientation="vertical"
    tools:context=".note.NoteActivity">

    <ImageView
        android:id="@+id/AddData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_add_circle_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_note"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:visibility="gone"
        android:id="@+id/note"
        android:textSize="@dimen/titleSize"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_blue_24dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simpan"
                android:textColor="@color/teksColorBlack"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_update_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ubah"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hapus"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="batal"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:id="@+id/listNote"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:divider="#000"
        android:layout_gravity="left">

    </ListView>
    
    
</LinearLayout>